src/data/appProjects.json (before)
[
  {
    "name": "Starbucks",
    "subtitle": "Coffee ordering app",
    "description": "A mobile app mock-up in Java to add cards, activate, scan, and pay using design patterns – Observer, Strategy, State, Composite, Decorator, Proxy, Singleton. Implemented backend APIs in Go Lang and a Cash register app in Node.js.",
    "techIcons": [
      "devicon-java-plain-wordmark colored",
      "devicon-gradle-plain-wordmark colored",
      "devicon-go-original-wordmark colored",
      "devicon-javascript-plain colored"
    ],
    "picture": "starbucks.jpg",

    "front": {
      "style": {
        "background": "#fff",
        "color": "black"
      }
    },
    "back": {
      "style": {
        "background": "#00613A",
        "color": "#fff"
      }
    }
  },
  {
    "name": "Marketplace",
    "subtitle": "e-Commerce website",
    "description": "A full stack e-commerce market place that combines the products from four different online markets",
    "picture": "marketplace.png",
    "githubLink": "https://github.com/Sushmitha-93/272_MarketPlace",
    "deployedLink": "https://sushmitha-93.github.io/272_MarketPlace/",
    "techIcons": [
      "devicon-react-original colored",
      "devicon-php-plain colored",
      "devicon-mysql-plain-wordmark colored"
    ],
    "front": {
      "style": {
        "background": "#fff",
        "color": "black"
      }
    },
    "back": {
      "style": {
        "background": "#0D1655",
        "color": "#fff"
      }
    }
  },
  {
    "name": "Student Square",
    "subtitle": "Distributed student discussion forum",
    "description": "Web agency",
    "picture": "studentSquare.png",
    "techIcons": [
      "devicon-react-original colored",
      "devicon-nodejs-plain-wordmark colored",
      "devicon-mongodb-plain-wordmark colored",
      "devicon-express-original-wordmark colored",
      "devicon-docker-plain-wordmark colored"
    ],
    "style": {
      "background": "#fff",
      "color": "black"
    }
  },
  {
    "name": "Pokemon Go",
    "subtitle": "Java Game using design patterns",
    "description": "Travel agency",
    "picture": "starbucks.jpg",
    "techIcons": ["devicon-java-plain-wordmark colored"],
    "front": {
      "style": {
        "background": "#fff",
        "color": "black"
      }
    },
    "back": {
      "style": {
        "background": "#E34879",
        "color": "#fff"
      }
    }
  },
  {
    "name": "Java UML Parser",
    "subtitle": "Parse Java code & generate UML diagrams",
    "description": "Design and communication agency",
    "picture": "umlParser.jpg",
    "githubLink": "https://github.com/Sushmitha-93/Java-UML-Parser",
    "techIcons": [
      "devicon-java-plain-wordmark colored",
      "devicon-javascript-plain colored"
    ],
    "style": {
      "background": "#fff"
    }
  },
  {
    "name": "Personal Website",
    "subtitle": "A creative portfolio website",
    "description": "Design and communication agency",
    "picture": "portfolio.png",
    "techIcons": [
      "devicon-react-original colored",
      "devicon-materialui-plain colored",
      "devicon-css3-plain-wordmark colored",
      "devicon-javascript-plain colored"
    ],
    "style": {
      "background": "#fff"
    }
  }
]

src/data/appProjects.json (after)
[
  {
    "name": "Starbucks",
    "subtitle": "Coffee ordering app",
    "description": "A mobile app mock-up in Java to add cards, activate, scan, and pay using design patterns – Observer, Strategy, State, Composite, Decorator, Proxy, Singleton. Implemented backend APIs in Go Lang and a Cash register app in Node.js.",
    "techIcons": [
      "devicon-java-plain-wordmark colored",
      "devicon-gradle-plain-wordmark colored",
      "devicon-go-original-wordmark colored",
      "devicon-javascript-plain colored"
    ],
    "picture": "starbucks.jpg",

    "front": {
      "style": {
        "background": "#fff",
        "color": "black"
      }
    },
    "back": {
      "style": {
        "background": "#00613A",
        "color": "#fff"
      }
    }
  },
  {
    "name": "Marketplace",
    "subtitle": "e-Commerce website",
    "description": "A full stack e-commerce market place that combines the products from four different online markets",
    "picture": "marketplace.png",
    "githubLink": "https://github.com/Sushmitha-93/272_MarketPlace",
    "deployedLink": "https://sushmitha-93.github.io/272_MarketPlace/",
    "techIcons": [
      "devicon-react-original colored",
      "devicon-php-plain colored",
      "devicon-mysql-plain-wordmark colored"
    ],
    "front": {
      "style": {
        "background": "#fff",
        "color": "black"
      }
    },
    "back": {
      "style": {
        "background": "#0D1655",
        "color": "#fff"
      }
    }
  },
  {
    "name": "Student Square",
    "subtitle": "Distributed student discussion forum",
    "description": "Web agency",
    "picture": "studentSquare.png",
    "techIcons": [
      "devicon-react-original colored",
      "devicon-nodejs-plain-wordmark colored",
      "devicon-mongodb-plain-wordmark colored",
      "devicon-express-original-wordmark colored",
      "devicon-docker-plain-wordmark colored"
    ],
    "style": {
      "background": "#fff",
      "color": "black"
    }
  },
  {
    "name": "Pokemon Go",
    "subtitle": "Java Game using design patterns",
    "description": "It is a game based on Pokemon where the player can move around in the Pokemon world and fight with wild Pokemons or pokemons with other trainers. We have implemented the game using Java on Greenfoot platform using standard design patterns. ",
    "picture": "pokemongo.png",
    "techIcons": ["devicon-java-plain-wordmark colored"],
    "front": {
      "style": {
        "background": "#fff",
        "color": "black"
      }
    },
    "back": {
      "style": {
        "background": "#3FD284",
        "color": "#fff"
      }
    }
  },
  {
    "name": "Java UML Parser",
    "subtitle": "Parse Java code & generate UML diagrams",
    "description": "Design and communication agency",
    "picture": "umlParser.jpg",
    "githubLink": "https://github.com/Sushmitha-93/Java-UML-Parser",
    "techIcons": [
      "devicon-java-plain-wordmark colored",
      "devicon-javascript-plain colored"
    ],
    "style": {
      "background": "#fff"
    }
  },
  {
    "name": "Personal Website",
    "subtitle": "A creative portfolio website",
    "description": "Design and communication agency",
    "picture": "portfolio.png",
    "techIcons": [
      "devicon-react-original colored",
      "devicon-materialui-plain colored",
      "devicon-css3-plain-wordmark colored",
      "devicon-javascript-plain colored"
    ],
    "style": {
      "background": "#fff"
    }
  }
]

src/data/appProjects.json (diff)
@@ -69,8 +69,8 @@
   {
     "name": "Pokemon Go",
     "subtitle": "Java Game using design patterns",
-    "description": "Travel agency",
-    "picture": "starbucks.jpg",
+    "description": "It is a game based on Pokemon where the player can move around in the Pokemon world and fight with wild Pokemons or pokemons with other trainers. We have implemented the game using Java on Greenfoot platform using standard design patterns. ",
+    "picture": "pokemongo.png",
     "techIcons": ["devicon-java-plain-wordmark colored"],
     "front": {
       "style": {
@@ -80,7 +80,7 @@
     },
     "back": {
       "style": {
-        "background": "#E34879",
+        "background": "#3FD284",
         "color": "#fff"
       }
     }
